*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

nav {
    padding: 1rem;
    background-color: #333;
}

.nev-con {
    display: flex;
    justify-content: space-between;
}

.logo a{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 0 1rem;
}


.menu li a{
    color: #fff;
    text-decoration: none;

}
 
.blog-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.blog-title {
    margin: 2rem 0;
}

.blog-title h2 {
    color: rgb(138, 0, 145);
}

.bolg-item img {
    width: 100%;
}

.blog-item h4{
    margin-top: 1rem;
}

.blog-item p{
    margin: 1rem 0;
}

.footer-top {
    background-color: #333;
    padding: 2rem;
  }
  
  .footer-top-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  
  .footer-top-item-con {
    text-align: center;
  }
  
  .video-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  .image-container {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  
  .image-container:hover {
    opacity: 0.8;
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .footer-top-con {
      grid-template-columns: repeat(1, 1fr);
    }
  }
